<!DOCTYPE html>
<html>
<head>
    <title>Goatnames</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐐</text></svg>">
    <style type="text/css">

        body {
            margin: 0 auto;
            width: 850px;
        }

        h1, h2 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        
        .input-large {
            width: 300px;
        }

        .input-small {
            width: 50px;
        }

        pre {
            white-space: pre-wrap;
            word-break: break-word;
        }

        .column {
            width: 325px;
            padding-right: 20px;
            display: inline-block;
            vertical-align: top;
        }

        .column:nth-child(1) {
            width: 475px;
        }

        .iframe-holder {
            width: 100%;
            height: 550px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .iframe-holder iframe {
            width: 150%;
            height: 150%;
            border: none;
            overflow-x: hidden;
            overflow-y: hidden;
            transform: scale(0.65);
            transform-origin: 0 0;
        }

    </style>
</head>
<body>
    <h1>Goatnames Clue-Giver 🐐</h1>
    <div>
        <div class="column">
            <h2>Game Link</h2>
            <p>Enter a Horsepaste URL:</p>
            <input id="input-horsepaste" type="text" class="input-large">
            <h2>Generate Clues</h2>
            <p>
                <span>Generate clues for which team?</span>
                <select id="input-team">
                    <option value="blue">Blue</option>
                    <option value="red">Red</option>
                </select>
            </p>
            <p>
                <span>Show answers for hint?</span>
                <select id="input-hint">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                </select>
            </p>
            <p>
                <span>Generate clues for how many cards?</span>
                <input id="input-count" type="number" min="1" step="1" value="2" class="input-small">
            </p>
            <button id="button-submit">Get Clues</button>
            <div class="iframe-holder">
                <iframe id="frame-game" src="https://horsepaste.com"></iframe>
            </div>
        </div>
        <div class="column">
            <h2>Clues</h2>
            <pre id="output-clues">Get your clues here!</pre>
        </div>
    </div>
    <script type="text/javascript">

        const randomAdjectives = ["momentous", "forgetful", "abhorrent", "unsightly", "attractive", "heavenly", "overwrought", "cumbersome", "tiresome", "vagabond", "demonic", "popular", "every", "chivalrous", "rambunctious", "miscreant", "aquatic", "unlikely", "flowery", "accurate", "enchanting", "addicted", "chemical", "numerous", "unwritten", "redundant", "romantic", "pastoral", "glistening", "painstaking", "fortunate", "courageous", "physical", "hard-to-find", "woebegone", "excellent", "savory", "heartbreaking", "observant", "quizzical", "horrible", "colorful", "premium", "abounding", "magical", "bewildered", "practical", "protective", "quixotic", "ugliest"];
        const randomNouns = ["surgery", "memory", "piano", "vehicle", "protection", "medicine", "disaster", "newspaper", "difference", "management", "addition", "quantity", "instruction", "area", "recording", "conclusion", "excitement", "improvement", "department", "marketing", "strategy", "emotion", "attention", "grocery", "proposal", "appointment", "government", "injury", "argument", "grandmother", "funeral", "awareness", "history", "location", "expression", "investment", "assistant", "performance", "energy", "studio", "percentage", "apartment", "committee", "attitude", "consequence", "assumption", "analyst", "employment", "departure", "cigarette"];

        function getRandomWord() {
            const getRandomFrom = (vals) => vals[Math.floor(Math.random() * vals.length)];
            return `${getRandomFrom(randomAdjectives)}-${getRandomFrom(randomNouns)}`;
        }
        
        const inputHorsepaste = document.getElementById("input-horsepaste");
        const inputHint = document.getElementById("input-hint");
        const selectorTeam = document.getElementById("input-team");
        const inputCount = document.getElementById("input-count");
        const submitBtn = document.getElementById("button-submit");
        const outputClues = document.getElementById("output-clues");
        const frameGame = document.getElementById("frame-game");

        submitBtn.addEventListener("click", getClues);
        inputCount.addEventListener("keydown", (e) => (e.key === "Enter" || e.keyCode === 13) ? getClues() : null);

        const randomWord = getRandomWord();
        const randomLink = `https://horsepaste.com/${randomWord}`;
        inputHorsepaste.value = randomLink;
        frameGame.src = randomLink;

        async function getClues() {
            const horsepaste = inputHorsepaste.value;
            const hint = inputHint.value === "true";
            const team = selectorTeam.value;
            const count = Math.max(parseInt(inputCount.value), 1);
            const args = { horsepaste, team, count, hint };
            console.log(args);
            if (horsepaste !== frameGame.src) {
                frameGame.src = horsepaste;
            }
            outputClues.innerText = "Working on it...";
            const req = await fetch("./api/cluegiver/horsepaste", {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                credentials: "same-origin",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(args)
            });
            const res = await req.json();
            console.log(res);
            outputClues.innerText = res.display;
        }

    </script>
</body>
</html>